<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="pdes_fpga_vitis" top="test_state_buffer" enableIndexer="false">
  <files>
    <file name="../../cpp/StateBufferTest.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas"/>
    <file name="cpp/StateBuffer.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="cpp/StateBuffer.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="cpp/constants.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <libraryFlag/>
  <Simulation argv="">
    <SimFlow name="csim" ldflags="" mflags="" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
